<!DOCTYPE html>
<html>
    <title>booking</title>
    <head>

        <style>
            .micon {
                background-color: rgb(224, 160, 87);
                color: black;
                width: 100%;
                height: 20%; 
                align-items: center;
            }
            .naaw {
                background-color: rgb(78, 32, 32);
                color: white;
            }
            .habout {
                background-color:  rgb(224, 160, 87);
                color: black;
            }
            .h1 {
                background-color:  rgb(224, 160, 87);
                color: black;

            }
            .bak1 {
                color: white;
            }

        </style>
    </head>
    <body>
        <div class="micon" id="maicon">
            <i class="fa fa-balance-scale" aria-hidden="true"> Bhola Rajwar</i>
        </div>
         <div class="naaw">
             <a href="homepage.html" class="bak1">
        <i class="fa fa-forward" aria-hidden="true"> Back</i></a>

    </div>
        <div class="habout">
            <b><h1>Bhola  Rajwar</h1></b><br>
            
        </div>
    </body>
</html>