<!DOCTYPE html>
<html>
    <head>
        <title>Advocate</title>
        <script src="https://kit.fontawesome.com/e1b283836e.js" crossorigin="anonymous"></script>
        <style>
            * {
                background-color: lightgrey;
            }
            .nevigation {
                background-color: black;
                width: 100%;
                height: 50px;
            }
            .fa fa-balance-scale {
                height: 50px;
            }
            
            
            h2 {
                text-align: center;
                text-shadow: 2px 2px red ;
            }
            .about {
                border: 5px white;
                text-align: right;
                padding: 10%;
                display: inline;
            }
            p {
                text-align: center;
            }
             .footer {
                background-color: black;
            }
            ul li  {
                display: inline;
                background-color: black;
                
            }
            .queries  {
                text-align: center;
                color:black;
                 padding: 10%;
                 
            }
             

            
        </style>
        
    </head>
    <body>
        <div class="nevigation">
            <i class="fa fa-balance-scale" aria-hidden="true" >    Bhola Rajwar</i>
            


        </div>
        <div class="home">
            <img src="imageoflaw.jpeg" width="100%" height="80%" >

        </div>
        <div class="about">
            

            <img class="aaa" src="image.jpeg" width="25%" height="45%">
            <p class="about"><h2><b>ABOUT</b></h2>
                <br>
            <i>qwert yuiop qwert asdf ghjkl zxcvb nm mnbvc xzass fgghjk pouyt qerty
                 </i></p>

        </div>
        <div class="queries"  style="background-image:url('imageoflaw.jpeg');">
            <p><h4><b><i><i  class="fas fa-pen    "></i> For Any Queries and Questions = <a href="#"><mark>click hear</mark></a><br>
            <i  class="fas fa-pen    "></i> For Appoinment = <a href="#"><mark>click here</mark></a></i></b></h4></p>

        </div>
        <div id="survices">
            <h2><b>SURVICES</b></h2><br>
            <ul class="sur">
                <li><a href="#"><img src="divorce1.png" sizes="10px"></a></li>
            </ul>

        </div>
        <div id="address">
            <h2><b>ADDRESS</b></h2>


        </div>
        <div id="social">
            <h2><b>SOCIAL WORK</b></h2>
            <p><B>RAJWAR SAMAJ SUDHARAK</B><br>
            In<cite>RAJWAR SAMAJ SUDHARAK</cite>A lawyer is a professional who is qualified to offer advice about the law or represent someone in legal matters. <br>
            A lawyer can also be called an attorney, a solicitor, a counselor, a barrister, or — pejoratively — an ambulance chaser. .
            .<br>. Lawyer, of course, means one who practices the law. </p>
            <li><img</li>


        </div>
        <div class ="footer">
            <h2><b>SOCIAL LINK</b></h2>
            <ul>
                <li><a href="#"><i  class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            </ul>
            <p>Email <address></address><br>
            Address = Dumra,Dhanbad<br>
            usefull link<br>
            <hr>
            copyright<i class="fa fa-copyright" aria-hidden="true"></i>
        </p>


        </div>
        
    </body>
</html>