<!DOCTYPE html>
<html>
    <title>booking</title>
    <head>

        <style>
            .micon {
                background-color: rgb(224, 160, 87);
                color: black;
                width: 100%;
                height: 20%; 
                align-items: center;
            }
            .naaw {
                background-color: rgb(78, 32, 32);
                color: white;
            }
            .habout {
                background-color:  rgb(224, 160, 87);
                color: black;
            }
            .h1 {
                background-color:  rgb(224, 160, 87);
                color: black;

            }
            .bak {
                color: white;
            }
            .fpa {
                width: 200px;
                height: 150px;
                border: 2px;
            }
            .fpa .fp  img {
                width: 100%;
                height: auto;
            }
            .photo {
                width: 100%;
                height: 50%;
            }
             .fpa .p {
                background :black;
                color: white;
                transition: ;
            }


        </style>
    </head>
    <body>
        <div class="micon" id="maicon">
            <i class="fa fa-balance-scale" aria-hidden="true"> Bhola Rajwar</i>
        </div>
         <div class="naaw">
             <a href="newweb.html" class="bak">
        <i class="fa fa-forward" aria-hidden="true"> Back</i></a>

    </div>
        <div class="habout">
            <b><h1>Bhola  Rajwar</h1></b><br>
            
        </div>
        <div class="photo">
            <ul class="mphoto">
                <li> 
                    <div class="fpa">

                    <div class="fp"><img src="firsts.jpeg"></div>
                      <div class="p">  <h1>Farming</h1><p>uyeiy jvk kuhdfkv hjf jbc </p></div>
                   </div>
                </li>
            </ul>
        </div>
    </body>
</html>